<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERTE UN TITULO</title>
</head>
<body>
    <H1>esto es un texto</H1>
    <h2>esto es un texto mas pequeño</h2>
    <h3>esto es un texto mas pqueño aun</h3>
    <h4>esto es un texto mas pqueño aun</h4>
    <h5>esto es un texto mas pqueño aun</h5>
    <h6>esto es un texto mas pequeño que se puede hacer</h6>
    <ul>
        <li>frijoles</li>
        <li>arroz</li>
        <li>maiz</li>
    </ul>
</body>
</html>